{
  "dependencies": {
    "Microsoft.Extensions.ObjectPool": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "testRunner": "xunit",
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [ "dnxcore50", "portable-net451+win8" ],
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-*",
        "dotnet-test-xunit": "1.0.0-dev-*",
         "runtime.win7.System.IO.Compression": "4.1.0-*",
        "runtime.any.System.Linq.Expressions": "4.0.10-*"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "xunit.runner.console": "2.1.0"
      }
    }
  }
}